# codelab-android-room-with-a-view

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomwordssample/: MainActivity.java
app/src/main/java/com/example/android/roomwordssample/compose/: MainActivityCompose.kt
app/src/main/java/com/example/android/roomwordssample/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android/roomwordssample/compose/word/: WordUiState.kt  WordViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
